
===================================================================
                                   Dependent variable:             
                      ---------------------------------------------
                      Z_Scratch   K_Scatch    Bumps    Other_Faults
                         (1)        (2)        (3)         (4)     
-------------------------------------------------------------------
Steel_Plate_Thickness -0.007***  -0.271***  -0.004***    0.003***  
                      (0.00000)  (0.00000)  (0.00000)   (0.00000)  
                                                                   
Outside_X_Index        0.736***  -0.329***  -4.280***   -0.762***  
                       (0.000)    (0.000)    (0.000)     (0.000)   
                                                                   
LogOfAreas            -3.268***   5.618***  -2.916***   -5.937***  
                      (0.00000)  (0.00000)  (0.00000)   (0.00000)  
                                                                   
Log_X_Index           -3.261***  -19.825*** -3.887***   -3.223***  
                      (0.00000)  (0.00000)  (0.00000)   (0.00000)  
                                                                   
Length_of_Conveyer    -0.026***  -0.008***  -0.005***   -0.005***  
                      (0.00002)  (0.00003)   (0.0001)    (0.0001)  
                                                                   
Maximum_of_Luminosity -0.183***  -0.014***  -0.038***   -0.052***  
                      (0.00000)  (0.00000)  (0.00001)   (0.00001)  
                                                                   
Edges_Index           -1.823***  -1.406***   1.101***    0.296***  
                       (0.000)    (0.000)   (0.00000)   (0.00000)  
                                                                   
SteelType              5.242***   0.066***   1.703***    0.217***  
                       (0.000)    (0.000)   (0.00000)   (0.00000)  
                                                                   
Log_Y_Index           16.808***  15.687***  16.754***   16.776***  
                      (0.00000)  (0.00000)  (0.00000)   (0.00000)  
                                                                   
X_Minimum             -0.092***  -0.153***  -0.107***   -0.139***  
                      (0.00001)  (0.00001)  (0.00005)    (0.0001)  
                                                                   
Y_Minimum              0.105***   0.154***   0.179***    0.111***  
                      (0.00000)  (0.00000)  (0.00000)   (0.00000)  
                                                                   
Square_Index           2.639***   3.335***   2.010***    0.660***  
                       (0.000)   (0.00000)  (0.00000)   (0.00000)  
                                                                   
Orientation_Index     -13.882*** -19.401*** -12.742***  -13.202*** 
                       (0.000)    (0.000)    (0.000)    (0.00000)  
                                                                   
Pixels_Areas          0.0003***   0.001***   0.001***    0.001***  
                      (0.00004)   (0.0001)  (0.00005)    (0.0001)  
                                                                   
Luminosity_Index      -4.372***   8.340***  -2.820***   -0.632***  
                       (0.000)    (0.000)    (0.000)     (0.000)   
                                                                   
X_Maximum              0.090***   0.152***   0.106***    0.139***  
                      (0.00001)  (0.00001)  (0.00005)    (0.0001)  
                                                                   
Y_Maximum             -0.105***  -0.154***  -0.179***   -0.111***  
                      (0.00000)  (0.00000)  (0.00000)   (0.00000)  
                                                                   
Minimum_of_Luminosity  0.181***   0.021***   0.052***    0.051***  
                      (0.00000)  (0.00000)  (0.00000)   (0.00001)  
                                                                   
Y_Perimeter            0.096***   0.106***   0.100***    0.081***  
                      (0.00000)  (0.00000)  (0.00000)   (0.00000)  
                                                                   
Constant              34.498***  18.263***   1.826***    9.301***  
                      (0.00000)  (0.00000)  (0.00000)   (0.00000)  
                                                                   
-------------------------------------------------------------------
Akaike Inf. Crit.     1,821.312  1,821.312  1,821.312   1,821.312  
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
