
==========================================================================================
                                              Dependent variable:                         
                      --------------------------------------------------------------------
                      Dirtiness   K_Scatch   Other_Faults   Pastry     Stains   Z_Scratch 
                         (1)         (2)         (3)         (4)        (5)        (6)    
------------------------------------------------------------------------------------------
X_Minimum              0.003***   -0.003***   -0.007***   -0.005***   0.001***   0.015*** 
                      (0.00005)   (0.00004)    (0.0001)   (0.00004)  (0.00004)  (0.00004) 
                                                                                          
X_Maximum             -0.002***   0.002***     0.007***    0.005***  -0.001***  -0.017*** 
                       (0.0001)   (0.00004)    (0.0001)   (0.00004)  (0.00004)  (0.00004) 
                                                                                          
Y_Minimum             -0.020***   -0.024***   -0.038***   -0.030***  -0.047***  -0.035*** 
                      (0.00000)   (0.00000)   (0.00000)   (0.00000)  (0.00000)  (0.00000) 
                                                                                          
Y_Maximum              0.020***   0.024***     0.038***    0.030***   0.047***   0.035*** 
                      (0.00000)   (0.00000)   (0.00000)   (0.00000)  (0.00000)  (0.00000) 
                                                                                          
Pixels_Areas          -0.0001***  0.0005***   0.0003***   -0.0001*** 0.0001***  -0.0004***
                      (0.00000)   (0.00000)   (0.00000)   (0.00000)  (0.00000)  (0.00000) 
                                                                                          
X_Perimeter            0.011***   0.006***    -0.001***    0.006***   0.014***   0.008*** 
                      (0.00000)   (0.00000)   (0.00000)   (0.00000)  (0.00000)  (0.00000) 
                                                                                          
Y_Perimeter           -0.024***   -0.016***   -0.016***   -0.019***  -0.026***  -0.029*** 
                      (0.00000)   (0.00000)   (0.00000)   (0.00000)  (0.00000)  (0.00000) 
                                                                                          
Sum_of_Luminosity      0.00000   -0.00000***   -0.00000   0.00000**   0.00000   0.00001***
                      (0.00000)   (0.00000)   (0.00000)   (0.00000)  (0.00000)  (0.00000) 
                                                                                          
Minimum_of_Luminosity  0.012***   0.002***     0.016***   -0.015***  -0.004***   0.046*** 
                      (0.00000)   (0.00001)   (0.00001)   (0.00000)  (0.00001)  (0.00001) 
                                                                                          
Maximum_of_Luminosity  0.008***   0.010***     0.009***    0.013***   0.037***  -0.032*** 
                      (0.00001)   (0.00001)   (0.00001)   (0.00001)  (0.00001)  (0.00001) 
                                                                                          
Length_of_Conveyer    0.0003***  -0.0004***    0.001***    0.004***  -0.0003*** -0.005*** 
                       (0.0001)   (0.0001)     (0.0001)    (0.0001)   (0.0001)   (0.0001) 
                                                                                          
Steel_Plate_Thickness  0.004***   -0.012***    0.007***    0.003***  -0.003***   0.002*** 
                      (0.00000)   (0.00000)   (0.00001)   (0.00000)  (0.00000)  (0.00001) 
                                                                                          
Edges_Index            0.086***   -1.635***   -0.813***   -1.117***  -0.449***  -1.859*** 
                      (0.00000)   (0.00000)   (0.00000)    (0.000)   (0.00000)  (0.00000) 
                                                                                          
Empty_Index           -0.653***   -2.606***    0.868***   -1.200***   3.444***   1.727*** 
                      (0.00000)   (0.00000)   (0.00000)    (0.000)   (0.00000)  (0.00000) 
                                                                                          
Square_Index          -4.082***   -0.049***   -0.974***   -2.457***  -0.689***  -0.803*** 
                      (0.00000)   (0.00000)   (0.00000)   (0.00000)  (0.00000)  (0.00000) 
                                                                                          
Outside_X_Index       -0.007***   -0.028***   -0.015***    0.039***   0.017***   0.048*** 
                       (0.000)     (0.000)     (0.000)     (0.000)    (0.000)    (0.000)  
                                                                                          
Edges_X_Index         -2.590***   1.556***     0.793***    1.111***   0.853***  -0.751*** 
                      (0.00000)   (0.00000)   (0.00000)   (0.00000)  (0.00000)  (0.00000) 
                                                                                          
Edges_Y_Index          0.132***   -1.089***   -2.501***   -1.723***   1.501***   0.670*** 
                      (0.00000)   (0.00000)   (0.00000)   (0.00000)  (0.00000)  (0.00000) 
                                                                                          
Outside_Global_Index  -0.670***   0.499***    -0.578***   -0.698***  -0.643***   0.042*** 
                      (0.00000)   (0.00000)   (0.00000)   (0.00000)  (0.00000)  (0.00000) 
                                                                                          
LogOfAreas             0.422***   1.622***    -1.066***   -0.658***  -4.170***   0.883*** 
                      (0.00000)   (0.00000)   (0.00000)   (0.00000)  (0.00000)  (0.00000) 
                                                                                          
Log_X_Index           -1.672***   -1.658***    3.094***   -1.158***  -1.251***   1.236*** 
                      (0.00000)   (0.00000)   (0.00000)   (0.00000)  (0.00000)  (0.00000) 
                                                                                          
Log_Y_Index            1.082***   1.495***    -2.767***   -0.236***  -0.772***   0.326*** 
                      (0.00000)   (0.00000)   (0.00000)   (0.00000)  (0.00000)  (0.00000) 
                                                                                          
Orientation_Index     -0.988***   -1.860***    2.803***    2.097***  -0.534***  -0.486*** 
                      (0.00000)    (0.000)    (0.00000)   (0.00000)   (0.000)    (0.000)  
                                                                                          
Luminosity_Index       0.008***   4.680***    -2.498***    0.955***  -1.651***  -3.279*** 
                       (0.000)     (0.000)     (0.000)     (0.000)    (0.000)    (0.000)  
                                                                                          
SigmoidOfAreas        -1.532***   -0.642***    0.117***   -0.158***   1.511***  -1.921*** 
                      (0.00000)   (0.00000)   (0.00000)   (0.00000)   (0.000)   (0.00000) 
                                                                                          
SteelType             -1.066***   -1.803***   -1.101***   -1.505***  -2.111***   1.455*** 
                      (0.00000)    (0.000)    (0.00000)   (0.00000)   (0.000)   (0.00000) 
                                                                                          
Constant               0.009***   -2.035***   -0.285***   -0.718***   2.089***   3.862*** 
                      (0.00000)   (0.00000)   (0.00000)   (0.00000)  (0.00000)  (0.00000) 
                                                                                          
------------------------------------------------------------------------------------------
Akaike Inf. Crit.     2,462.556   2,462.556   2,462.556   2,462.556  2,462.556  2,462.556 
==========================================================================================
Note:                                                          *p<0.1; **p<0.05; ***p<0.01
