
====================================================================
                                   Dependent variable:              
                      ----------------------------------------------
                      Z_Scratch   K_Scatch     Bumps    Other_Faults
                         (1)         (2)        (3)         (4)     
--------------------------------------------------------------------
X_Minimum              0.074***   0.057***    0.063***    0.028***  
                      (0.00001)   (0.00001)   (0.0001)    (0.0001)  
                                                                    
X_Maximum             -0.076***   -0.059***  -0.063***   -0.028***  
                      (0.00001)   (0.00001)   (0.0001)    (0.0001)  
                                                                    
Y_Minimum             -0.015***   0.019***    0.093***   -0.0002*** 
                      (0.00000)   (0.00000)  (0.00000)   (0.00000)  
                                                                    
Y_Maximum              0.015***   -0.019***  -0.093***   0.0002***  
                      (0.00000)   (0.00000)  (0.00000)   (0.00000)  
                                                                    
Pixels_Areas          -0.003***   0.004***    0.001***    0.002***  
                      (0.00000)   (0.00000)  (0.00000)   (0.00000)  
                                                                    
X_Perimeter            0.017***   0.061***   -0.003***    0.007***  
                      (0.00000)   (0.00000)  (0.00000)   (0.00000)  
                                                                    
Y_Perimeter           -0.017***   -0.070***  -0.004***   -0.045***  
                      (0.00000)   (0.00000)  (0.00000)   (0.00000)  
                                                                    
Sum_of_Luminosity     0.00002*** -0.00003*** 0.00000*** -0.00001*** 
                      (0.00000)   (0.00000)  (0.00000)   (0.00000)  
                                                                    
Minimum_of_Luminosity  0.148***   0.005***    0.056***    0.046***  
                      (0.00000)   (0.00000)  (0.00000)   (0.00001)  
                                                                    
Maximum_of_Luminosity -0.209***   -0.024***  -0.026***   -0.037***  
                      (0.00000)   (0.00000)  (0.00001)   (0.00001)  
                                                                    
Length_of_Conveyer    -0.027***   -0.006***  -0.005***   -0.005***  
                      (0.00002)   (0.00002)   (0.0001)    (0.0001)  
                                                                    
Steel_Plate_Thickness -0.009***   -0.197***  -0.006***    0.002***  
                      (0.00000)   (0.00000)  (0.00000)   (0.00001)  
                                                                    
Edges_Index           -1.678***   -2.436***   1.170***    0.401***  
                       (0.000)     (0.000)   (0.00000)   (0.00000)  
                                                                    
Empty_Index           10.010***   -5.927***   0.110***    2.641***  
                       (0.000)     (0.000)   (0.00000)   (0.00000)  
                                                                    
Square_Index           0.651***   -0.396***  -0.561***   -1.246***  
                       (0.000)     (0.000)   (0.00000)   (0.00000)  
                                                                    
Outside_X_Index        0.755***   0.583***   -1.440***   -2.580***  
                       (0.000)     (0.000)    (0.000)     (0.000)   
                                                                    
Edges_X_Index         -4.436***   9.284***   -0.344***    0.227***  
                       (0.000)     (0.000)   (0.00000)   (0.00000)  
                                                                    
Edges_Y_Index         -12.658*** -20.120***  -14.150***  -17.342*** 
                       (0.000)     (0.000)   (0.00000)   (0.00000)  
                                                                    
Outside_Global_Index   4.909***   7.975***    5.105***    4.688***  
                       (0.000)     (0.000)   (0.00000)   (0.00000)  
                                                                    
LogOfAreas             9.771***   -1.402***  -3.071***   -2.680***  
                      (0.00000)   (0.00000)  (0.00000)   (0.00000)  
                                                                    
Log_X_Index           -12.595*** -20.073***  -2.032***   -5.984***  
                       (0.000)    (0.00000)  (0.00000)   (0.00000)  
                                                                    
Log_Y_Index            5.396***   34.754***  23.598***   18.590***  
                      (0.00000)   (0.00000)  (0.00000)   (0.00000)  
                                                                    
Orientation_Index     -21.256*** -32.346***  -20.894***  -19.816*** 
                       (0.000)     (0.000)    (0.000)    (0.00000)  
                                                                    
Luminosity_Index       0.502***   15.288***  -4.747***   -0.957***  
                       (0.000)     (0.000)    (0.000)     (0.000)   
                                                                    
SigmoidOfAreas        -1.538***   1.071***   -2.390***   -1.163***  
                       (0.000)     (0.000)   (0.00000)   (0.00000)  
                                                                    
SteelType              5.329***   -7.789***   1.514***    0.029***  
                       (0.000)     (0.000)   (0.00000)   (0.00000)  
                                                                    
Constant              52.023***   22.820***   6.633***   19.174***  
                       (0.000)    (0.00000)  (0.00000)   (0.00000)  
                                                                    
--------------------------------------------------------------------
Akaike Inf. Crit.     1,789.560   1,789.560  1,789.560   1,789.560  
====================================================================
Note:                                    *p<0.1; **p<0.05; ***p<0.01
